<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %, dentre outras...

            Deve-se usar apenas px e em!
            */
            font-size: 1em;
            /*
            16px é geralmente o tamanho normal da fonte
            16px geralmente é igual a 1em
            */

            /*
            font-weight: bold;
            */
            /*
            Substitui o Negrito
            Peso da fonte = font-weigth
            admite os parâmetros lighter normal bold bolder
            também admite parâmetros numéricos de 100 - 900 (de cem em cem)
            obs.: nem todas as fontes possuem todas a variações
            */
            font-style: italic;
            /*
            Substitui o itálico.
            */
            
            /*text-decoration: underline;*/

            /*
            Substitui o sublinhado
            */
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em Georgia, 'Times New Roman', Times, serif;

        }

        h2 {
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad eaque debitis, doloremque enim, eligendi rem corporis quisquam reiciendis sapiente tenetur cupiditate aliquam sit fuga esse quos nostrum dolor eos quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vero saepe architecto nisi maiores laudantium obcaecati optio? Deleniti perspiciatis vel magnam expedita ea aliquid. Architecto ipsam velit commodi quaerat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vitae harum doloribus, placeat deleniti ex repellendus! Est nihil consectetur, quam quae velit nobis, officia aspernatur, eveniet magnam amet illo aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dignissimos fuga? Officia deserunt sapiente reiciendis est atque velit autem hic nostrum saepe eum, ex assumenda voluptatum! Qui deserunt esse cupiditate!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad eaque debitis, doloremque enim, eligendi rem corporis quisquam reiciendis sapiente tenetur cupiditate aliquam sit fuga esse quos nostrum dolor eos quibusdam!</p>
</body>
</html>