<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = classe
        :  = pseudo-classe
        :: = pseudo-elemento
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        /* Quando o link já foi visitado */

        a:hover {
            text-decoration: underline;
            color: black;
        }
        /* Quando passo o mouse sobre o link */

        a:active {
            color: yellow;
        }
        /* Quando o link é clicado */

        .especial {
            background-color: lightgoldenrodyellow;
        }

        .especial::before {
            content: ' ➯ ';
        }
        
        .especial::after {
            content: ' ⇦ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*
        Os pseudo-elementos referem-se a um conteúdo periférico.
        Identificados por dois pontos duas vezes "::".
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>