<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: blueviolet;
        }
        /*
        As pseudoclasses se referem ao estado de uma tag, por exemplo o hover (passar o mouse em cima).
        Quando o elemento estiver naquele estado - com a configuração indicada - ele ganha a configuração definida.
        A pseudoclasse é indicada com os dois pontos " : ".
        */

        

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>